# backend-challenge-alura

./: BackendChallengeAlura.sln  README.md
Aluraflix.API.Tests/: Aluraflix.API.Tests.csproj  CategoriaControllerTest.cs  VideoControllerTest.cs
Aluraflix.WebApp/: Program.cs  Startup.cs
Aluraflix.WebApp/Controllers/: HomeController.cs  VideosController.cs
Aluraflix.WebApp/HttpClients/: VideoApiClient.cs  VideoHttpClient.cs
Aluraflix.WebApp/Models/: Categoria.cs  ErrorViewModel.cs  Video.cs
Aluraflix.WebApp/Properties/: launchSettings.json
Aluraflix.WebApp/Views/: Videos.cshtml  (+1 more)
BackendChallengeAlura/: Aluraflix.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
BackendChallengeAlura/Controllers/: CategoriaController.cs  VideoController.cs  WeatherForecastController.cs
BackendChallengeAlura/Data/: VideoContext.cs
BackendChallengeAlura/Migrations/: 20210728135246_CriandoTabelaVideo.Designer.cs  20210728135246_CriandoTabelaVideo.cs  20210728142650_CriandoTabelaCategoria.Designer.cs  20210728142650_CriandoTabelaCategoria.cs  20210731031706_AssociandoTabelaCategoria.Designer.cs  20210731031706_AssociandoTabelaCategoria.cs  VideoContextModelSnapshot.cs
BackendChallengeAlura/Models/: Categoria.cs  Video.cs
BackendChallengeAlura/Properties/: launchSettings.json
BackendChallengeAlura/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IVideoRepository.cs  VideoRepository.cs
BackendChallengeAlura/Validations/Implementations/: VideoValidation.cs
BackendChallengeAlura/Validations/Interfaces/: IVideoValidation.cs
(+5 files in other folders)
